# ShopperApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/AssetPackage/: RoundedImageView.java
app/src/main/java/DataBase/: DBHandler.java  Login.java  LoginRepo.java
app/src/main/java/DataBases/: Contact.java  DBHandler.java
app/src/main/java/com/kyrostechnologies/sample/shop/: ActivityItemDetails.java  ActivityMain.java  LoginActivity.java
app/src/main/java/com/kyrostechnologies/sample/shop/adapter/: CartListAdapter.java  ItemGridAdapter.java
app/src/main/java/com/kyrostechnologies/sample/shop/data/: Constant.java  GlobalVariable.java  Tools.java
app/src/main/java/com/kyrostechnologies/sample/shop/fragment/: AboutFragment.java  CartFragment.java  CategoryFragment.java  LogoutFragment.java
app/src/main/java/com/kyrostechnologies/sample/shop/model/: ItemModel.java  ViewModel.java
app/src/main/java/com/kyrostechnologies/sample/shop/widget/: DividerItemDecoration.java  RoundedTransformation.java
app/src/main/res/layout/: activity_item_details.xml  activity_main.xml  dialog_cart_detail.xml  dialog_cart_option.xml  drawer_header.xml  fragment_cart.xml  fragment_category.xml  include_item_details_content.xml  item_cart.xml  item_grid.xml  login.xml  logout.xml  menu_counter.xml  toolbar.xml
app/src/main/res/layout-w720dp/: include_item_details_content.xml
app/src/main/res/menu/: menu_activity_item_details.xml  menu_activity_main.xml  menu_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  string-data.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
